<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_mod_feed_back_white" android:layout_width="@dimen/wdp660" android:layout_height="@dimen/wdp482" android:maxWidth="@dimen/wdp660" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="668:482" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/textView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp46" android:text=" 运行反馈：" android:singleLine="true" android:layout_marginStart="@dimen/wdp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="原神" android:singleLine="true" android:layout_marginStart="@dimen/wdp8" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="@id/textView103" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView103" app:layout_constraintTop_toTopOf="@id/textView103" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error" android:background="@drawable/btn_mod_feed_back_item" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginTop="@dimen/wdp46" android:layout_marginStart="@dimen/wdp40" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView103">
            <ImageView android:id="@id/imageView631" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_stop" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffe32f2f" android:id="@id/textView1091" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="无法启动" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView631" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView631" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error1" android:background="@drawable/btn_mod_feed_back_item1" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginTop="@dimen/wdp26" android:layout_marginStart="@dimen/wdp40" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error">
            <ImageView android:id="@id/imageView632" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_failed" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff2953a7" android:id="@id/textView1092" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏中途异常" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView632" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView632" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success" android:background="@drawable/btn_mod_feed_back_item2" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginTop="@dimen/wdp26" android:layout_marginStart="@dimen/wdp40" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error1">
            <ImageView android:id="@id/imageView63" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_success" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff29a739" android:id="@id/textView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运行正常" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView63" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView63" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>