<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_mod_feed_back_white" android:layout_width="@dimen/wdp660" android:layout_height="0.0dip" android:maxWidth="@dimen/wdp660" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="660:616" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp46" android:text="游戏运行反馈" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:layout_marginRight="@dimen/wdp30" android:src="@drawable/ic_back_close_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_game_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView103">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="@dimen/wdp110" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp8" app:viewAspectRatio="1.0" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="12" android:layout_marginStart="@dimen/wdp21" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintStart_toEndOf="@id/sdv_image" app:layout_constraintTop_toTopOf="@id/sdv_image" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ff8a8a8a" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="12" android:layout_marginStart="@dimen/wdp21" app:layout_constraintBottom_toBottomOf="@id/sdv_image" app:layout_constraintStart_toEndOf="@id/sdv_image" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextViewStyle_10sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error" android:background="@drawable/btn_mod_feed_back_item_home" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp36" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_game_info">
            <ImageView android:id="@id/imageView631" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_stop" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffe32f2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="无法启动" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView631" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView631" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error1" android:background="@drawable/btn_mod_feed_back_item_home1" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp32" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error">
            <ImageView android:id="@id/imageView632" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_failed" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff2953a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏中途异常" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView632" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView632" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success" android:background="@drawable/btn_mod_feed_back_item_home2" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp32" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error1">
            <ImageView android:id="@id/imageView633" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_success" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff29a739" android:id="@id/textView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运行正常" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView633" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView633" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>