<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraintLayout" android:background="@drawable/shape_speed_opt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff2a2a2a" android:id="@id/textView80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp46" android:text="请选择下载通道" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="@color/mg_progress_high_speed_btn_bg1" android:gravity="center" android:id="@id/download" android:background="@drawable/mg_progress_high_speed_btn_bg1" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp43" android:layout_marginRight="@dimen/wdp18" android:layout_marginBottom="@dimen/wdp45" android:text="普通下载" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/downloadAcc" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView58" app:layout_constraintWidth_percent="0.417" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downloadAcc" android:background="@drawable/mg_progress_high_speed_btn_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/download" app:layout_constraintTop_toTopOf="@id/download" app:layout_constraintWidth_percent="0.417">
            <ImageView android:id="@id/imageView56" android:background="@drawable/ic_video_m" android:layout_width="@dimen/wdp32" android:layout_height="0.0dip" android:layout_marginRight="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@id/textView81" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/textView81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加速下载" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView56" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffa7a7a7" android:gravity="center|right" android:id="@id/imageView58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:text="加速下载预计提速" app:layout_constraintEnd_toStartOf="@id/tip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView80" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff5e61f8" android:gravity="center|right" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30%" app:layout_constraintBottom_toBottomOf="@id/imageView58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView58" app:layout_constraintTop_toTopOf="@id/imageView58" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outside" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>