<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/papa_title_back" android:layout_width="fill_parent" android:layout_height="@dimen/wdp97"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_iconback" android:paddingTop="@dimen/wdp33" android:paddingBottom="@dimen/wdp33" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/lLayout_search" android:background="@drawable/search_context_bg" android:layout_width="fill_parent" android:layout_height="@dimen/wdp70" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/img_iconback" android:layout_centerVertical="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewFlipper android:gravity="center_vertical" android:id="@id/vf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/slide_in_topline" android:outAnimation="@anim/slide_out_topline" android:flipInterval="4000" android:layout_marginStart="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp90" />
            <EditText android:textSize="14.0sp" android:textColor="#ff8a8a8a" android:textColorHint="#ff8a8a8a" android:id="@id/searchEditText" android:background="@null" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:singleLine="true" android:imeOptions="actionSearch" />
        </FrameLayout>
        <ImageView android:id="@id/img_search" android:padding="4.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/recom_search_magin_l" android:src="@drawable/search_icon" android:layout_alignParentRight="true" />
        <View android:id="@id/divider" android:background="#ffc8c8c8" android:layout_width="@dimen/wdp2" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp10" android:layout_marginBottom="@dimen/wdp10" android:layout_marginStart="@dimen/recom_search_magin_l" android:layout_toStartOf="@id/tv_search" />
        <TextView android:textSize="@dimen/wdp26" android:gravity="center" android:id="@id/tv_search" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="搜索" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/searchClear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:src="@drawable/search_clear_edit" android:layout_toLeftOf="@id/divider" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/requestLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>