<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/wdp28" android:textColor="@drawable/search_text_color_selector1" android:gravity="center" android:id="@id/tv_tab_title" android:background="@drawable/searchtag_item_selector1" android:paddingLeft="@dimen/wdp16" android:paddingTop="@dimen/wdp4" android:paddingRight="@dimen/wdp16" android:paddingBottom="@dimen/wdp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />